<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Pure">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#333333</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#647CA3</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#F4F4F4</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#4D5F7A</Couleur>
    <Couleur Nom="FondSelection" ID="5">#3D6D91</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#F4F4F4</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#00395D</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#920000</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#EBEBEB</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#4D5F7A</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#FFFFFF</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#696969</Couleur>
    <Couleur Nom="TxtLien" ID="14">#00D1CA</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#2D2D2D</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#647CA3</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#4D5F7A</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#333667</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#F8F8F8</Couleur>
  </Couleurs>
</Palette>
